<!DOCTYPE html>
<html lang="en">
    <head>
        <title>adil's first web page</title>
        <link rel="stylesheet"href="adil.css">
        </head>
    <body>
        <div class="menu.bar">
        <ul>
            <li><a href="/Home/ default.asp"
            target="_blank">Home</a></li> 
            <li><a href=about us"> about us</a></li> 
            <li><a href="#training">training</a></li> 
            <li><a href="#clients">clients</a></li> 
            <li><a href="#investors">investors</a></li> 
            <li><a href="#contact">contact</a></li>  
                    </ul>
    </div>
            </body>
    </html>



