<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css"  rel="stylesheet"/>
</head>
<body>
    <div>
        <div>Hi</div>

    <div class="html">
        Hmtl 5
    </div>
    <div>
        <h1>pavan git</h1>

        <div class="css">
           

visible - Default. The overflow is not clipped. The content renders outside the element's box
hidden - The overflow is clipped, and the rest of the content will be invisible
scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content
auto - Similar to scroll, but it adds scrollbars only when necessary
            CSS
            <p>Hmlt5</p>
        </div>
        
    </div>
    <div class="html">
        Hmtl 5
    </div><div class="html">
        Hmtl 5
    </div><div class="html childfour">
        Hmtl 5
    </div><div class="html">
        Hmtl 5
    </div><div class="html">
        Hmtl 5
        <p>CSS</p>
    </div>
</div>
<script> function myFunction(a,b)
    {
    return a+b;
    }
    console.log(myFunction(1,2));
    </script>
    <script>
		function myFunction(a)
    {
    return a;
    }
    console.log("key:"+myFunction('a'));
    console.log("key:"+myFunction('z'));
   
    </script>
</body>
</html>