 <!DOCTYPE html>
<html lang="en">
<head>
    <title>WEB PAGE DESIGN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">ASIF FISH EXPORTS & IMPORTS</h2>
            </div>
<div class="menu">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">TYPE</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</div>
<div class="search">
    <input class="srch" type="search" name="" place holder="type to text"> 
    <a href="#"> <button class="btn" >search</button> </a>   
</div>
        </div>
        <div class="content">
        <h1>FISH SALES, ICE SERVICES & <br> TRANSPORT</h1>
        <p class="par">ASIF FISH EXPORTS & IMPORTS <br> is one of the leading Fish trading company<br> all types of fishes are available at reasonable rates</p>
        <button class="cn"> <a href="#"> join link <br></a></button>
               
</div>
<div class="imagesmall">packing of Fish</div>
        </div>
    </div>
</div>
 
</body>
</html>