<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="myhomestyle.css">
    <link rel="stylesheet" href="min.css">


    <title>MYHOME</title>
</head>
<body>
    <header>
        <div class="name-container">
            <img class="log" src="logo.jpg" alt="logo" />
            <h4 class="logo">MY HOME</h4>
            </div>
            <nav>
        <ul class="nav-links">
            <li> <a class="nav-link" href="#"><b>Home</b></a></li>
            <li> <a class="nav-link" href="#"><b>Products</b></a></li>
            <li> <a class="nav-link" href="#"><b>Services</b></a></li>
        </ul>
            </nav>
            <div class="awesome-icons">

                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
            </div>
            </header>
            <main>
                <section class="looks">
                    <div class="intro"> 
                        <div class="intro-text">
                            <h1 class="h1"> Effortless Home Designers</h1> 
                            <p>Built on a solid foundation of My Home Group's legacy of creating landmarks, our past offerings stand tall today, very much a part of Hyderabad's glittering skyline. Following success of My Home Navadweepa, Jewel, Abhra, Vihanga, My Home Krishe is the latest feather in our cap.

                            </p>
                        </div>
                        <div class="cta">
                            <button class="ctago"> Bookings</button>

                        </div>
                    </div>
                </section>
            </main>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </body>
</html>