<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PavanMaganti</title>
    <link rel="stylesheet" href="webdesigncs.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
    <h2 class="logo">Pavan</h2>
            </div>  
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>

            </div>  
            <div class="search">
                <input type="search" name="" placeholder="Type here">
                <a href="#"><button class="btn"> Search</button></a>
            </div>    
        </div>
        <div class="content">
            <h1>Web Design & Development Course</h1>
            <p class="para">A comprehensive program on Full-Stack Web Development using a variety <br>of web technologies. This program is highly suited for beginners</p>
            <button class="cntct"><a href="#">Join Us</a></button>
        <div class="form">
            <h2> Log in Here</h2>
            <input type="email" name="Email" placeholder="Type email here">
            <input type="password" name="" placeholder="Type your password">
            <button class="btn"><a href="#">Log In</a> </button>
            <p class="link"> Don't have an Account<br>
            <a herf="#"> Sign Up </a>Here</p>
            <p class="liw"> Log in with</p>
            <div class="icon">
               <a href="#"> <ion-icon name="logo-twitter"></ion-icon></a>
               <a href="#"> <ion-icon name="logo-facebook"></ion-icon></a>
               <a href="#"> <ion-icon name="logo-youtube"></ion-icon></a>
               <a href="#"> <ion-icon name="logo-google"></ion-icon></a>
               <a href="#"> <ion-icon name="logo-instagram"></ion-icon></a>
            </div>

        </div>
        </div>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>